browser = chrome
flipkartUrl = https://www.flipkart.com/
GmoOnlineUrl = https://demo.borland.com/gmopost/
GmoOnlineTitle = Welcome to Green Mountain Outpost
titleofBillingInformation = Billing Information
titleOfPlaceOrderPage = Place Order
AlertUrl = https://chercher.tech/practice/practice-pop-ups-selenium-webdriver
AlertPageTitle = Practice handling Alerts in selenium webdriver
NormalAlertText = I am alert
ConfirmAlertTextfromProperties = I am confirm
PromptTextFromProperties = I am prompt
promptAlertEnterText = Hello!! I am in Prompt Alert
doubleClickMessageFromFile = You double clicked me!!!, You got to be kidding me
CharChar_FrameUrl1 =https://chercher.tech/practice/frames-example-selenium-webdriver
Frame_CharChar_title = Frames Example in Selenium webdriver
FramesUrl = https://chercher.tech/practice/frames-example-selenium-webdriver
FrameUrl_Toolsqa=https://demoqa.com/frames
Frame_ToolsQA_title = ToolsQA
FrameUrlText = Frames Example in Selenium webdriver
TextInsideTopic = inside topic box
FirstFrameTextfromProperties =This is a sample page
SecondFrameTextfromProperties =This is a sample page
CharChar_Text = I am inside Topic Textbox
mouseOpeartionRightClick= http://swisnl.github.io/jQuery-contextMenu/demo.html
JQeryTitle = jQuery contextMenu (2.x)
mouseOpeartionRightclickCutActionText = clicked: cut
mouseOpeartionDoubleClick = https://api.jquery.com/dblclick/
mouseOperationDragAndDrop = https://jqueryui.com/droppable/
RigtClickCopy =clicked: copy
Delete_alertText = clicked: delete
Copy_alertText = clicked: copy


DemoQA_Mouse_operation = https://demoqa.com/buttons
ToolsQA_Title = ToolsQA
DobleClick_message = You have done a double click
RightClick_message = You have done a right click
ClickMessage = You have done a dynamic click