browser = chrome
flipkartUrl = https://www.flipkart.com/
GmoOnlineUrl = https://demo.borland.com/gmopost/
GmoOnlineTitle = Welcome to Green Mountain Outpost
titleofBillingInformation = Billing Information
titleOfPlaceOrderPage = Place Order
AlertsUrl = https://chercher.tech/practice/practice-pop-ups-selenium-webdriver
TitleOfAlertPage = 
